# Shared/OnchainKit variables

NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME="Dudi Kicks"
NEXT_PUBLIC_URL=https://dudi-kicks-demo.vercel.app
NEXT_PUBLIC_ICON_URL=$NEXT_PUBLIC_URL/logo.png
NEXT_PUBLIC_ONCHAINKIT_API_KEY=Oh05aJ36TXAmrJzOKBSCMUbz7VuEbXup
# NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=8de991f2-0175-4c6c-b2de-e9a6d9426961=e256db6c27f7b2fa5298babc8443e34266d6bb20edbbae9047753d3474cf09da

# Frame metadata
FARCASTER_HEADER=eyJmaWQiOjUwMTUxNCwidHlwZSI6ImF1dGgiLCJrZXkiOiIweEY5N2E3OEZCY0FFY2YyMjVDQmQ1RTJkMDdmMDg3QjdBNDFkZDkwRjQifQ
FARCASTER_PAYLOAD=eyJkb21haW4iOiJkdWRpLWtpY2tzLWRlbW8udmVyY2VsLmFwcCJ9
FARCASTER_SIGNATURE=GbuP5iKTPuEjtYBnREtiHP7BMa2eW9657oytapGIjul/W1NJBBaITXi2Ux1OoRRgTKvYWlLbEf0mnPH9ttyAnRs=
NEXT_PUBLIC_APP_ICON=$NEXT_PUBLIC_URL/icon.png

# testnet contracts
# NEXT_PUBLIC_DUDI_KICKS_CONTRACT_ADDRESS="0x27F9C1C51E3E5b64fc841141934f869E00989338"
# mainnet contracts
NEXT_PUBLIC_DUDI_KICKS_CONTRACT_ADDRESS="0x540a10187c811E6000680b7a955fAac73dFf90b9"



# Optional Frame metadata items below
NEXT_PUBLIC_APP_SUBTITLE="Score or Block. Just choose and shoot. Follow your heart."
NEXT_PUBLIC_APP_DESCRIPTION="Score or Block. Just choose and shoot. Follow your heart."
NEXT_PUBLIC_APP_SPLASH_IMAGE=$NEXT_PUBLIC_URL/splash.png
NEXT_PUBLIC_SPLASH_BACKGROUND_COLOR="#000000"
NEXT_PUBLIC_APP_PRIMARY_CATEGORY=
NEXT_PUBLIC_APP_HERO_IMAGE=$NEXT_PUBLIC_URL/hero.png
NEXT_PUBLIC_APP_TAGLINE=
NEXT_PUBLIC_APP_OG_TITLE="Dudi Kicks"
NEXT_PUBLIC_APP_OG_DESCRIPTION="Score or Block. Just choose and shoot. Follow your heart."
NEXT_PUBLIC_APP_OG_IMAGE=$NEXT_PUBLIC_URL/hero.png

# Redis config

REDIS_URL=
REDIS_TOKEN=

