# Shared/OnchainKit variables

NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME="Doozi Kicks"
NEXT_PUBLIC_URL=https://doozi-kicks.vercel.app
NEXT_PUBLIC_ICON_URL=$NEXT_PUBLIC_URL/logo.png
NEXT_PUBLIC_ONCHAINKIT_API_KEY=Oh05aJ36TXAmrJzOKBSCMUbz7VuEbXup
# NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=8de991f2-0175-4c6c-b2de-e9a6d9426961=e256db6c27f7b2fa5298babc8443e34266d6bb20edbbae9047753d3474cf09da

# Frame metadata
FARCASTER_HEADER=eyJmaWQiOjUwMTUxNCwidHlwZSI6ImF1dGgiLCJrZXkiOiIweEY5N2E3OEZCY0FFY2YyMjVDQmQ1RTJkMDdmMDg3QjdBNDFkZDkwRjQifQ
FARCASTER_PAYLOAD=eyJkb21haW4iOiJkb296aS1raWNrcy52ZXJjZWwuYXBwIn0
FARCASTER_SIGNATURE=rFPS9H/wdoHGMkE0FPGBR4ilxGY+ftvb2L/KNyfvBeAgUxhOA86Wg8ZtomhpFQCk+kwVe0JY8wQnOEuIrNk2Qhw=
NEXT_PUBLIC_APP_ICON=$NEXT_PUBLIC_URL/icon.png

# testnet contracts
# NEXT_PUBLIC_DUDI_KICKS_CONTRACT_ADDRESS="0x27F9C1C51E3E5b64fc841141934f869E00989338"
# mainnet contracts
NEXT_PUBLIC_DUDI_KICKS_CONTRACT_ADDRESS="0x8e2993e24DCBefAEe39Bec5Cc9e994d594465A9b"



# Optional Frame metadata items below
NEXT_PUBLIC_APP_SUBTITLE="Predict and Win with KP"
NEXT_PUBLIC_APP_DESCRIPTION="Earn KP by writing social posts.  Use KP to predict game outcomes and multiply rewards in Doozikicks.  Turn your content into real value."
NEXT_PUBLIC_APP_SPLASH_IMAGE=$NEXT_PUBLIC_URL/splash.png
NEXT_PUBLIC_SPLASH_BACKGROUND_COLOR="#18181B"
NEXT_PUBLIC_APP_PRIMARY_CATEGORY="social"
NEXT_PUBLIC_APP_HERO_IMAGE=$NEXT_PUBLIC_URL/hero.png
NEXT_PUBLIC_APP_TAGLINE="Earn KP Socially, Boost It Here"
NEXT_PUBLIC_APP_OG_TITLE="Doozikicks – Boost KP from Casts"
NEXT_PUBLIC_APP_OG_DESCRIPTION="Write casts to earn KP, then boost it by predicting games in Doozikicks."
NEXT_PUBLIC_APP_OG_IMAGE=$NEXT_PUBLIC_URL/hero.png

# Redis config

REDIS_URL=
REDIS_TOKEN=

